{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Initial Catalog=ASM1;MultipleActiveResultSets=True;App=ASM;User Id=login;password=senha;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
